name=KB_ButtonPressed
version=1.0.0
author=Kamil Brejda <kamil.brejda@outlook.cz>
maintainer=Kamil Brejda <kamil.brejda@outlook.cz>
sentence=Arduino library to generic detect if any button is pressed.
paragraph=If any pin is not set to INPUT, do will it itself.
category=Signal Input/Output
url=https://github.com/KejmlBee/KB_ButtonPressed
architectures=*
includes=KB_ButtonPressed.h
